# Business
1	/Login.xhtml
1	/Profilo_Business.xhtml
1	/Apri_Chiudi_Dett.xhtml
1	/Apri_Chiudi.xhtml
1	/Argomento_Messaggi.xhtml
1	/Argomento_Messaggio_Dett.xhtml
1	/Arrivo.xhtml
1	/Calendario.xhtml
1	/Camera_Dett.xhtml
1	/Camera.xhtml
1	/Condizioni_Cancellazione.xhtml
1	/Condizioni_Costi.xhtml
1	/Condizioni_Pagamento.xhtml
1	/Condizioni.xhtml
1	/Date_Completo.xhtml
1	/Dati_Bancari_Dett.xhtml
1	/Dati_Bancari.xhtml
1	/Dati_Fatturazione.xhtml
1	/Dati_Struttura.xhtml
1	/Delega_Dett.xhtml
1	/Delega.xhtml
1	/Esperienza_Business.xhtml
1	/Fatture.xhtml
1	/Foto_Camera_Dett.xhtml
1	/Foto_Camera.xhtml
1	/Foto_Profilo.xhtml
1	/Foto_Struttura_Dett.xhtml
1	/Foto_Struttura.xhtml
1	/Giudizio_Business.xhtml
1	/Giudizio_Complessivo.xhtml
1	/Gruppo_Dett.xhtml
1	/Home.xhtml
1	/Indicazioni_Dett.xhtml
1	/Indicazioni.xhtml
1	/Interesse_Fiume.xhtml
1	/Interesse_Lago.xhtml
1	/Interesse_Mare.xhtml
1	/Interesse_Monte.xhtml
1	/Interesse_Skilift.xhtml
1	/Interesse_Spiaggia.xhtml
1	/Interesse.xhtml
1	/Iva_Dett.xhtml
1	/Messaggi.xhtml
1	/Messaggio_Dett.xhtml
1	/Messaggio_Personale.xhtml
1	/Partenza.xhtml
1	/Preferenze_Messaggi_Dett.xhtml
1	/Preferenze_Messaggi.xhtml
1	/Prenotazione_Dett.xhtml
1	/Prenotazione.xhtml
1	/Preventivi_Business_Dett.xhtml
1	/Preventivi_Business.xhtml
1	/Profilo_Business.xhtml
1	/Promozioni_Business_Dett.xhtml
1	/Promozioni_Business.xhtml
1	/Promozioni_Disattive_Dett.xhtml
1	/Promozioni_Disattive.xhtml
1	/Restrizioni_Dett.xhtml
1	/Restrizioni.xhtml
1	/Servizi.xhtml
1	/Shopping_Caffetteria.xhtml
1	/Shopping_Mercato.xhtml
1	/Shopping_Minimarket.xhtml
1	/Shopping_Ristorante.xhtml
1	/Shopping.xhtml
1	/Struttura_Dett.xhtml
1	/Struttura.xhtml
1	/Tariffa_Dett.xhtml
1	/Tariffe.xhtml
1	/Tasse_Supplementi_Dett.xhtml
1	/Tasse_Supplementi.xhtml


