# Privato
0	/Login.xhtml
0	/Profilo_Privato.xhtml
0	/Gruppo_Dett.xhtml
0	/Trova_Offerte.xhtml
0	/Camere_Disponibili.xhtml
0	/Prenotazione_Privato.xhtml
0	/Prenotazione_Privato_Dett.xhtml
0	/Preventivi_Privato.xhtml
0	/Preventivi_Privato_Dett.xhtml
0	/Richiesta_Preventivi_Privato.xhtml
0	/Promozioni_Privato.xhtml
0	/Camere_Promozione.xhtml
0	/Richiesta_Preventivi_Promozione.xhtml
0	/Giudizio_Privato.xhtml
0	/Giudizio_Privato_Dett.xhtml
0	/Messaggi.xhtml
0	/Messaggio_Dett.xhtml
0	/Notifiche_Privato.xhtml
